<!DOCTYPE html>
<html>
    <head>
        <title>Changelog</title>
        <style>
            body {
                background-color: gray;    
            }
            * {
                color: white;
                font-family: comic sans ms;
            }
            h1 {
                font-size: 50px;
                text-align: center;
            }
            h3 {
                font-size: 30px;
            }
            li {
                font-size: 20px;
            }
            a {
                text-decoration: none;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Site Changelog:</h1>
        <h3>2.04</h3>
        <ul>
            <li>Added arrows so that the page won't be too long...</li>
        </ul>
        <h3>2.03</h3>
        <ul>
            <li>Updated Dodge to version v1.0.2 (Go there for changelog)</li>
        </ul>
        <h3>2.02</h3>
        <ul>
            <li>Added Tic Tac Toe</li>
            <li>Pet The Dog is now v0.2!</li>
        </ul>
        <h3>2.01</h3>
        <ul>
            <li>Fixed the links so you won't click them if you're not hovering above the project-squares</li>
        </ul>
        <h3>2.0</h3>
        <ul>
            <li>Redone the index page</li>
        </ul>
        <br/>
        <br/>
        <br/>
        <a href="../index.html"> << Go Back</a>
    </body>
</html>